<!doctype html>
<html>
<head>

  <title>Collapse Table</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../paper-checkbox/paper-checkbox.html">
  <link rel="import" href="../../paper-card/paper-card.html">
  <link rel="import" href="../../paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="../../iron-ajax/iron-ajax.html">
  <link rel="import" href="../exm-datatable.html">
  <link rel="import" href="../exm-thead.html">
  <link rel="import" href="../exm-tbody.html">
  <link rel="import" href="../exm-data-helper.html">

  <style>
      body {
          background: #eee;
      }
  </style>

</head>

<body unresolved>

  <dom-module id="x-table">
    <template>
      <style>
        :host {
          display: block;
          @apply(--paper-font-common-base);
          font-family: sans-serif;
        }
        table { width: 100%; }
        h2,
        .buttons {
            width: 800px;
            margin: 20px auto;
        }
        paper-card {
            display: block;
            width: 800px;
            margin: auto;
            --paper-card-background-color: white;
        }

        .item.selected {
            background-color: #F5F5F5;
        }

        .expandable {
            display: none;
        }
        .expandable.open {
            display: table-row;
        }
      </style>

      <h2>Collapsible Table</h2>

      <paper-card id="table1" elevation="1">
        <!-- Table Content -->
        <table is="exm-datatable">
          <!-- Table THEAD -->
          <thead is="exm-thead" sorted="{{sorted}}" sort-direction="{{sortDirection}}">
            <tr>
              <th></th>
              <th sortable="name">Name</th>
              <th sortable="email">Email</th>
              <th sortable="city">City</th>
              <th sortable="country">Country</th>
            </tr>
          </thead>
          <!-- Table TBODY -->
          <tbody is="exm-tbody" scroll-target="document" id="datatable" multi-selection="[[multiSelection]]" selection-enabled checkbox-used items='[[items]]' selected-items="{{selectedItems}}">
              <template id="tbody">
                <tr class$="[[_computedClass(selected)]]">
                    <td><paper-checkbox checked$="[[selected]]"></paper-checkbox></td>
                    <td>[[item.name]]</td>
                    <td>[[item.email]]</td>
                    <td>[[item.city]]</td>
                    <td>[[item.country]]</td>
                </tr>
                <tr class$="expandable [[_computedCollapseClass(selected)]]">
                    <td colspan="5">
                        <img src="[[item.image]]" />
                        <div>[[item.name]]</div>
                    </td>
                </tr>
              </template>
          </tbody>
        </table>
      </paper-card>

      <!-- Load contacts from json file  -->
      <iron-ajax url="data/contacts.json" last-response="{{rawItems}}" auto></iron-ajax>

      <!-- Manage sorting and paging  -->
      <exm-data-helper raw-items="[[rawItems]]" items="{{items}}" page-index="0" page-size="10" sorted="[[sorted]]" sort-direction="[[sortDirection]]"></exm-data-helper>

      <div class="buttons">
        <paper-toggle-button checked="{{multiSelection}}">Multi Selection</paper-toggle-button>
      </div>
    </template>

    <script>

      HTMLImports.whenReady(function() {

          Polymer({
            is: 'x-table',
            _computedClass: function(isSelected) {
              var classes = 'item';
              if (isSelected) {
                classes += ' selected';
              }
              return classes;
            },
            _computedCollapseClass: function(isSelected) {
              var classes = '';
              if (isSelected) {
                classes += ' open';
              }
              return classes;
            }
          });

      });

    </script>
  </dom-module>

  <x-table></x-table>

</body>
</html>
